===============================================================
        System Deep Diagnostic Engine — 160 Command Edition
                 User Instructions & Quick Guide
===============================================================

Thank you for using the System Deep Diagnostic Engine (SDDE-160).  
This tool performs 160 deep system diagnostic checks and generates 
a complete, detailed Windows system report.  
It is 100% safe, read-only, and requires no installation.

Please read these instructions carefully before running the tool.
---------------------------------------------------------------


===============================================================
1. System Requirements
===============================================================
• Windows 10 or Windows 11 (32/64 bit)  
• Administrator access (recommended for full diagnostics)  
• Minimum 30 MB free disk space  
• Screen-reader supported: NVDA, JAWS, Narrator  


===============================================================
2. Included Files in the ZIP Package
===============================================================
The extracted folder must contain:

1. System-Diagnostic-Engine.exe  
2. README.md  
3. Instructions.txt  

Do not rename or move these files separately.


===============================================================
3. How to Run the Tool
===============================================================
1. Extract the ZIP file to any folder of your choice.  
2. Open the folder and double-click:
   
       System-Diagnostic-Engine.exe

3. The menu will appear with the following options:

   A → Run the full 160-command system report  
   B → Select a category (1–0) for specific reports  
   X → Exit the tool

Choose the option by pressing the corresponding key on your keyboard.


===============================================================
4. Report Output Location
===============================================================
• All generated reports are saved automatically.  
• Default save location:

       C:\SystemReport

If the folder does not exist, it will be created automatically 
ONLY after you select a menu option.

Nothing is created at startup.


===============================================================
5. What the Tool Does
===============================================================
This tool performs advanced diagnostics in the following areas:

• Hardware health and specifications  
• Disk, SMART status, file system integrity  
• Network configuration and connectivity  
• Windows health (SFC, DISM, logs)  
• Security & Defender status  
• Performance analysis  
• Driver and update checks  
• Battery & power efficiency  
• System errors and warnings  

All checks are read-only and completely safe.


===============================================================
6. What the Tool Does NOT Do
===============================================================
• Does NOT modify system settings  
• Does NOT change registry  
• Does NOT install any service  
• Does NOT repair files automatically  
• Does NOT require internet  
• Does NOT send or upload any data  

It only reads system information and generates reports.


===============================================================
7. Fixing Issues Using the Report
===============================================================
The report includes:
• Detailed errors  
• Warnings  
• Missing components  
• Driver or system issues  
• Health check failures  

Many sections include suggestions on how to resolve the issue.  
You can apply those steps manually as needed.


===============================================================
8. Safety Notes
===============================================================
• You may run this tool multiple times — it is completely safe.  
• No system files will ever be harmed or changed.  
• Recommended to close heavy applications before running for 
  maximum accuracy.


===============================================================
9. Troubleshooting
===============================================================
If the tool does not run:

• Right-click the EXE → Run as administrator  
• Ensure antivirus is not blocking unknown EXE files  
• Move the folder to a standard directory (e.g., Desktop or Documents)  
• Make sure the ZIP was fully extracted before running  


===============================================================
10. Support
===============================================================
For help, suggestions, or custom builds,  
please contact the developer or open a GitHub issue.

